Apptainer> cd /rds/projects/d/dixonh-02/PROMSW1736celllineAS/pod5

Apptainer> # Example for version 1.3.0 (Update the version number as needed)
Apptainer> curl -L "https://cdn.oxfordnanoportal.com/software/analysis/dorado-1.3.0-linux-x64.tar.gz" -o dorado.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 3258M  100 3258M    0     0  89.7M      0  0:00:36  0:00:36 --:--:-- 78.3M
Apptainer> tar -xzf dorado.tar.gz


# Replace [path_to_directory] with your actual extraction path

bash: dorado: command not found
Apptainer> echo "export PATH=\"$(pwd)/dorado-1.3.0-linux-x64/bin:\$PATH\"" >> ~/.bashrc
Apptainer> source ~/.bashrc


Apptainer> chmod +x ./dorado-1.3.0-linux-x64/bin/dorado
Apptainer> dorado --version

[2025-12-24 00:46:44.776] [info] Running: "--version"
1.3.0+6ea400189
Apptainer> 


# Recommended: Use the v4.3.0 or v5.0.0 HAC model
dorado download --model dna_r10.4.1_e8.2_400bps_hac@v4.3.0


# running  the base caller
dorado basecaller dna_r10.4.1_e8.2_400bps_hac@v4.3.0 FAZ62778_9ba1a182_87283a4c_[0-9].pod5 --emit-fastq > combined_0-9.fastq


for file in FAZ62778_9ba1a182_87283a4c_[0-9].pod5; do
    echo "Processing $file..."
    dorado basecaller dna_r10.4.1_e8.2_400bps_hac@v4.3.0 "$file" --emit-fastq >> combined_0-9.fastq
done


But it was too slow so I had to use the supercomputer






The "Clean" Request (Most Likely to Work)
Try this command. We are removing the --partition flag entirely. This allows the Slurm scheduler to use your account and QOS to automatically route you to the correct GPU hardware:
Bash

srun --account=dixonh-02 --qos=bbgpu --gres=gpu:1 --time=01:00:00 --mem=32G --pty /bin/bash

nvidia-smi

cd /rds/projects/d/dixonh-02/PROMSW1736celllineAS/pod5

export PATH="$(pwd)/dorado-1.3.0-linux-x64/bin:$PATH"



for file in FAZ62778_9ba1a182_87283a4c_[0-9].pod5; do
>     echo "--------------------------------------------"
>     echo "Currently processing: $file"
>     echo "--------------------------------------------"
>     
>     # Run Dorado on the individual file and append (>>) to the output
>     dorado basecaller dna_r10.4.1_e8.2_400bps_hac@v4.3.0 "$file" --emit-fastq >> combined_0-9.fastq
> done

# Run the loop for files 10 through 19
for file in FAZ62778_9ba1a182_87283a4c_1[0-9].pod5; do
    echo "--------------------------------------------"
    echo "Currently processing: $file"
    echo "--------------------------------------------"
    
    # Append these new reads to a second combined file
    dorado basecaller dna_r10.4.1_e8.2_400bps_hac@v4.3.0 "$file" --emit-fastq >> combined_10-19.fastq
done

echo "Done! Files 10-19 are basecalled into combined_10-19.fastq"


srun --account=dixonh-02 --qos=bbgpu --gres=gpu:1 --time=03:00:00 --mem=64G --pty /bin/bash




But thought to do fastq_pass as it is faster



# 1. Start the tmux session
tmux

# 2. Navigate to your data
cd /rds/projects/d/dixonh-02/PROMSW1736celllineAS/fastq_pass

# 3. Start the merge again
zcat FAZ62778_pass_9ba1a182_87283a4c_*.fastq.gz > minion_pass.fastq




 tmux attach



On a new window 

cd /rds/projects/d/dixonh-02/PROMSW1736celllineAS/fastq_pass
watch -n 10 ls -lh minion_pass.fastq

echo $(cat /rds/projects/d/dixonh-02/PROMSW1736celllineAS/fastq_pass/minion_pass.fastq | wc -l) / 4 | bc

squeue -u axx532

srun --jobid 34192109 --pty /bin/bash

cat /rds/projects/d/dixonh-02/PROMSW1736celllineAS/fastq_pass/minion_pass.fastq | head -n 400000 | awk 'NR%4==2 {print length($0)}' | sort -n | awk '{a[i++]=$1;s+=$1} END {for(j=i-1;j>=0;j--) {c+=a[j]; if(c>s/2) {print "N50: "a[j]; break}}}'


pip install --user nanofilt

cat /rds/projects/d/dixonh-02/PROMSW1736celllineAS/fastq_pass/minion_pass.fastq | \
PYTHONPATH=$HOME/.local/lib/python3.12/site-packages python3 -m nanofilt -l 1000 -q 9 > /rds/projects/d/dixonh-02/PROMSW1736celllineAS/fastq_pass/minion_filtered.fastq

Doesn’t work so use this instead

awk 'BEGIN {FS="\n"; RS="@"; ORS=""} length($2) >= 1000 {print "@"$0}' /rds/projects/d/dixonh-02/PROMSW1736celllineAS/fastq_pass/minion_pass.fastq > /rds/projects/d/dixonh-02/PROMSW1736celllineAS/fastq_pass/minion_filtered.fastq

ls -lh /rds/projects/d/dixonh-02/PROMSW1736celllineAS/fastq_pass/minion_filtered.fastq


zcat /rds/projects/d/dixonh-02/PROMSW1736celllineAS/fastq_pass/*.fastq.gz | \
> awk '{header=$0; getline seq; getline sep; getline qual; if(length(seq)>=1000) {print header "\n" seq "\n" sep "\n" qual}}' \
> > /rds/projects/d/dixonh-02/PROMSW1736celllineAS/fastq_pass/minion_filtered_NEW.fastq


NanoPlot --fastq /rds/projects/d/dixonh-02/PROMSW1736celllineAS/fastq_pass/sample_test.fastq -o /rds/projects/d/dixonh-02/PROMSW1736celllineAS/fastq_pass/npx_report_sample




# Move to your project directory
cd /rds/projects/d/dixonh-02/PROMSW1736celllineAS/fastq_pass/

# Download again (this time into the project space)
wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh

# Run the installer, but point the 'Prefix' to your PROJECT folder
bash Miniconda3-latest-Linux-x86_64.sh -b -p /rds/projects/d/dixonh-02/PROMSW1736celllineAS/miniconda_env


# Activate from the new location
source /rds/projects/d/dixonh-02/PROMSW1736celllineAS/miniconda_env/bin/activate

# Install the tools (this won't hit your home quota now)
conda install -c bioconda -c conda-forge minimap2 samtools -y



Add reference.fasta to source folder(something like this)

Download the GRCh38 Analysis Set (approx 900MB compressed)
wget https://hgdownload.cse.ucsc.edu/goldenpath/hg38/bigZips/analysisSet/hg38.analysisSet.chroms.tar.gz
# open the .tar.gz file. It usually creates a folder (often named hg38.analysisSet.chroms) full of separate files like chr1.fa, chr2.fa, etc.
tar -xzvf hg38.analysisSet.chroms.tar.gz
# Combine all .fa files from the extracted folder into one file
cat hg38.analysisSet.chroms/*.fa > reference.fasta




minimap2 -ax map-ont -t 32 --secondary=no \
> /rds/projects/d/dixonh-02/PROMSW1736celllineAS/fastq_pass/reference.fasta \
> /rds/projects/d/dixonh-02/PROMSW1736celllineAS/fastq_pass/minion_filtered_NEW.fastq \
> | samtools view -@ 4 -bS - > /rds/projects/d/dixonh-02/PROMSW1736celllineAS/fastq_pass/minion_aligned.bam

samtools sort -@ 32 -m 2G \
/rds/projects/d/dixonh-02/PROMSW1736celllineAS/fastq_pass/minion_aligned.bam \
-o /rds/projects/d/dixonh-02/PROMSW1736celllineAS/fastq_pass/minion_sorted.bam


samtools index /rds/projects/d/dixonh-02/PROMSW1736celllineAS/fastq_pass/minion_sorted.bam

# Note: your reference might use 'chrM' or 'MT'
samtools view -c /rds/projects/d/dixonh-02/PROMSW1736celllineAS/fastq_pass/minion_sorted.bam chrM

conda install -c bioconda mosdepth -y

mosdepth -t 32 --fast-mode --by 500 \
/rds/projects/d/dixonh-02/PROMSW1736celllineAS/fastq_pass/minion_depth \
/rds/projects/d/dixonh-02/PROMSW1736celllineAS/fastq_pass/minion_sorted.bam


# Create the directory
mkdir -p /rds/projects/d/dixonh-02/PROMSW1736celllineAS/fastq_pass/minion_mosdepth

# Move all files starting with 'minion_depth' into the new folder
mv /rds/projects/d/dixonh-02/PROMSW1736celllineAS/fastq_pass/minion_depth* \
/rds/projects/d/dixonh-02/PROMSW1736celllineAS/fastq_pass/minion_mosdepth/

# 1. Navigate to your project directory
cd /rds/projects/d/dixonh-02/PROMSW1736celllineAS/

# 2. Clone the ClairS-TO repository
git clone https://github.com/HKU-BAL/ClairS-TO.git
cd ClairS-TO

# 3. Create the specialized environment for it (if you haven't already)
# It requires specific versions of python and tensorflow
conda create -n clairs-to python=3.9 -y
conda activate clairs-to
pip install tensorflow==2.15.0 pysam numpy



chmod +x run_clairs_to


source /rds/projects/d/dixonh-02/PROMSW1736celllineAS/miniconda_env/bin/activate


samtools faidx /rds/projects/d/dixonh-02/PROMSW1736celllineAS/fastq_pass/reference.fasta





source /rds/projects/d/dixonh-02/PROMSW1736celllineAS/miniconda_env/bin/activate


# 1. Create the environment with specific channels to avoid libzlib issues
conda create -n clair3_env -c conda-forge -c bioconda clair3 python=3.9 -y

# 2. Activate it
conda activate clair3_env


To activate this environment, use                                                                    
#                                                                                                      
#     $ conda activate clair3_env                                                                      
#                                                                                                      
# To deactivate an active environment, use                                                             
#                                                                                                      
#     $ conda deactivate    


cd /rds/projects/d/dixonh-02/PROMSW1736celllineAS/ClairS-TO
mkdir -p clair3_models
cd clair3_models

# Download the ONT R10.4.1 model (standard for Dorado 5kHz SUP)
wget http://www.bio8.cs.hku.hk/clair3/clair3_models/ont_r1041.tar.gz
tar -zxvf ont_r1041.tar.gz


# Define the path to the internal ONT model
MODEL_PATH=$(dirname $(which run_clair3.sh))/../bin/models/ont

# Run Clair3
run_clair3.sh \
  --bam_fn=/rds/projects/d/dixonh-02/PROMSW1736celllineAS/fastq_pass/minion_sorted.bam \
  --ref_fn=/rds/projects/d/dixonh-02/PROMSW1736celllineAS/fastq_pass/reference.fasta \
  --threads=32 \
  --platform="ont" \
  --model_path="${MODEL_PATH}" \
  --output=/rds/projects/d/dixonh-02/PROMSW1736celllineAS/fastq_pass/clair3_output \
  --bed_fn=/rds/projects/d/dixonh-02/PROMSW1736celllineAS/fastq_pass/targets.bed


cat -t /rds/projects/d/dixonh-02/PROMSW1736celllineAS/fastq_pass/targets.bed


run_clair3.sh \
  --bam_fn=/rds/projects/d/dixonh-02/PROMSW1736celllineAS/fastq_pass/minion_sorted.bam \
  --ref_fn=/rds/projects/d/dixonh-02/PROMSW1736celllineAS/fastq_pass/reference.fasta \
  --threads=32 \
  --platform="ont" \
  --model_path="${MODEL_PATH}" \
  --output=/rds/projects/d/dixonh-02/PROMSW1736celllineAS/fastq_pass/clair3_output \
  --bed_fn=/rds/projects/d/dixonh-02/PROMSW1736celllineAS/fastq_pass/targets_fixed.bed


zgrep -v "^#" /rds/projects/d/dixonh-02/PROMSW1736celllineAS/fastq_pass/clair3_output/merge_output.vcf.gz | wc -l

zgrep -v "^#" /rds/projects/d/dixonh-02/PROMSW1736celllineAS/fastq_pass/clair3_output/merge_output.vcf.gz | awk '$6 > 20' | wc -l

(clair3_env) Apptainer> zgrep -v "^#" /rds/projects/d/dixonh-02/PROMSW1736celllineAS/fastq_pass/clair3_output/merge_output.vcf.gz | wc -l
230186
(clair3_env) Apptainer> zgrep -v "^#" /rds/projects/d/dixonh-02/PROMSW1736celllineAS/fastq_pass/clair3_output/merge_output.vcf.gz | awk '$6 > 20' | wc -l
37597
(clair3_env) Apptainer> 









source /rds/projects/d/dixonh-02/PROMSW1736celllineAS/miniconda_env/bin/activate


# Create a new environment
conda create -n vep_env -c bioconda -c conda-forge ensembl-vep

# Activate it
conda activate vep_env


I just downloaded most file data and uploaded it into an ensembl site






# 1. Load samtools
module load samtools

# 2. Extract Chr10 (inversion area) and ChrM
# Replace 'your_alignment.bam' with your actual BAM filename
samtools view -b /path/to/your_alignment.bam chr10 chrM > thyroid_slice.bam

# 3. Index the new small file
samtools index thyroid_slice.bam



# Force conda to look at bioconda specifically for Sniffles2
conda install -c bioconda sniffles=2.2 -y

# Make sure your environment is active first
source /rds/projects/d/dixonh-02/PROMSW1736celllineAS/miniconda_env/bin/activate

# Install via pip
pip install sniffles==2.2



# Fix library warnings
export LD_LIBRARY_PATH=/rds/projects/d/dixonh-02/PROMSW1736celllineAS/miniconda_env/lib:$LD_LIBRARY_PATH

# Run Sniffles2
/rds/projects/d/dixonh-02/PROMSW1736celllineAS/miniconda_env/bin/sniffles \
--input /rds/projects/d/dixonh-02/PROMSW1736celllineAS/fastq_pass/minion_sorted.bam \
--vcf /rds/projects/d/dixonh-02/PROMSW1736celllineAS/fastq_pass/minion_inversion_results.vcf \
--threads 32 \
--reference /rds/projects/d/dixonh-02/PROMSW1736celllineAS/fastq_pass/reference.fasta


grep "SVTYPE=INV" /rds/projects/d/dixonh-02/PROMSW1736celllineAS/fastq_pass/minion_inversion_results.vcf | cut -f 1,2,8 | grep "SVLEN"


grep "PASS" /rds/projects/d/dixonh-02/PROMSW1736celllineAS/fastq_pass/minion_inversion_results.vcf | grep "SVTYPE=INV" | grep -v "LowQual"



